{
  "name": "one-day-fullstack-samples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:oliversturm/one-day-fullstack-samples.git",
  "author": "Oli Sturm <oliver@oliversturm.com>",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@vitejs/plugin-react": "^1.3.2",
    "body-parser": "^1.20.0",
    "cardinal": "^2.1.1",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "formik": "^2.2.9",
    "isomorphic-fetch": "^3.0.0",
    "jsonic": "^1.0.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "mongodb": "^4.6.0",
    "morgan": "^1.10.0",
    "promise-queue": "^2.2.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-first-router": "^2.1.5",
    "redux-first-router-link": "^2.1.1",
    "rudy-history": "^1.0.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "uuid": "^8.3.2",
    "vite": "^2.9.9",
    "xml-js": "^1.6.11",
    "yup": "^0.32.11",
    "zeromq": "^5.2.8"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "pm2": "^5.2.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.44.0",
    "typescript": "~4.6.2"
  },
  "scripts": {
    "start:complete": "pm2 start pm2.complete.config.cjs",
    "start:block1": "pm2 start pm2.block1.config.cjs",
    "start:lab1:start": "pm2 start pm2.lab1-start.config.cjs",
    "start:lab1:final": "pm2 start pm2.lab1-final.config.cjs",
    "pm2": "pm2",
    "http": "node demos/complete/packages/fullstack-demo-http-client/index.js",
    "react:dev:complete": "vite serve demos/complete/packages/frontend-react",
    "svelte:dev:complete": "PREFIX=demos/complete CACHE_POSTFIX=demos-complete svelte-kit dev",
    "react:dev:block2": "vite serve demos/block2/packages/frontend-react",
    "svelte:dev:block2": "PREFIX=demos/block2 CACHE_POSTFIX=demos-block2 svelte-kit dev"
  },
  "type": "module",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
